<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Plan zajęć"
        android:title="Plan" >
        <PreferenceScreen
            android:key="wybor_key"
            android:title="Wybór grupy"
           >
            <!-- http://code.google.com/p/android/issues/detail?id=4611 #20 komentarz-->
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="pl.edu.zut.mad.appwizut"
                android:targetClass="pl.edu.zut.mad.appwizut.Ustawienia"
                android:data="preferences://activity2"
                />

        </PreferenceScreen>
        <Preference
            android:key="plans"
            android:summary="Wyświetlenie pobranych planów lub ich usunięcie"
            android:title="Pobrane plany" />
    </PreferenceCategory>
    <PreferenceCategory
    android:summary="Plan zajęć"
    android:title="Informacje" >
    <Preference
            android:key="about"
            android:summary="Pokaż autorów widgetu"
            android:title="Autorzy" />
    </PreferenceCategory>

</PreferenceScreen>