<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/opcjeTyp"
        android:id="@+id/textView" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaTyp"
        android:entries="@array/typStudiow"
        android:entryValues="@array/typStudiowWartosci" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/opcje_kierunek"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaKierunek"
        android:entries="@array/kierunekStudiow"
        android:entryValues="@array/kierunekStudiowWartosci" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/opcje_stopien"
        android:id="@+id/textView3" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaStopien"
        android:entries="@array/stopnieStudiow"
        android:entryValues="@array/stopnieStudiowWartosci" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/opcje_rok"
        android:id="@+id/textView4" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaRok"
        android:entries="@array/rokStudiow"
        android:entryValues="@array/rokStudiowWartosci" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/opcje_grupa"
        android:id="@+id/textView5" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listaGrup" />


</LinearLayout>